<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baked-Ziti</title>
</head>
<body>
    <h1>Baked Ziti</h1>
    <br />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquid asperiores animi voluptate delectus et facere amet repudiandae debitis officiis deleniti eum, unde dolorum fugit iusto architecto dignissimos laborum. Omnis!</p>
    <a href="../index.html">Home</a>
</body>
</html>